/home/pyssouza/fletcher_petrobras/original/ModelagemFletcher.sh TTI 248 248 248 16 12.5 12.5 12.5 0.001 0.05
Problem is anisotropic with tilted transversely isotropy using sigma=0.750000
Grid size is (248,248,248) with spacing (12.50,12.50,12.50); simulated area (3087.50,3087.50,3087.50)
Grid is extended by 16 absortion points and 4 border points at each extreme
Wave is propagated at internal+absortion points of size (280,280,280)
Source at coordinates (144,144,144)
Will run 50 time steps of 0.001000 to reach time 0.050000
Execution with OpenMP directives on 8 threads
OpenACC directives disabled
Recomended maximum time step is 0.000685; used time step is 0.001000
File TTI.rsf contains time evolution of (0:287,0:287,0:287)
antes precomp?ch1dxx=0.145963; ch1dyy=0.354037; ch1dzz=0.500000; ch1dxy=0.454649; ch1dxz=0.540302; ch1dyz=0.841471
vsv=1.469934e+02; vpz=3.402236e+02, v2pz=1.157521e+05
teste5v2sz=2.160705e+04; v2pz=1.157521e+05, v2px=1.713131e+05, v2pn=1.389025e+05
Execution time (s) is 66.506544
MSamples/s 17
Memory High Water Mark is 1868800 kB